browser=chrome
url=http://login2.nextbasecrm.com
username=helpdesk25@cybertekschool.com
password=UserUser

email.helpdesk=helpdesk25@cybertekschool.com
email.marketing=marketing43@cybertekschool.com
email.hr=hr43@cybertekschool.com
